<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-manual/jumpy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">JumpY | VoiceToys Priručnik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.voicetoys.rs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.voicetoys.rs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.voicetoys.rs/en/docs/manual/jumpy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="sr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="JumpY | VoiceToys Priručnik"><meta data-rh="true" name="description" content="Brza Navigacija"><meta data-rh="true" property="og:description" content="Brza Navigacija"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.voicetoys.rs/en/docs/manual/jumpy"><link data-rh="true" rel="alternate" href="https://docs.voicetoys.rs/docs/manual/jumpy" hreflang="sr"><link data-rh="true" rel="alternate" href="https://docs.voicetoys.rs/en/docs/manual/jumpy" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.voicetoys.rs/de/docs/manual/jumpy" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.voicetoys.rs/docs/manual/jumpy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"JumpY","item":"https://docs.voicetoys.rs/en/docs/manual/jumpy"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.6c20c4c7.css">
<script src="/en/assets/js/runtime~main.13a7f004.js" defer="defer"></script>
<script src="/en/assets/js/main.156939ab.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-cd4")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/VoiceToysLOGO.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/VoiceToysLOGO.png" alt="VoiceToys Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/VoiceToysLOGO.png" alt="VoiceToys Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Priručnik</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/manual/uvod">Uvod</a></li><li><a class="dropdown__link" href="/en/docs/manual/vibey">VibeY</a></li><li><a class="dropdown__link" href="/en/docs/manual/spready">SpreadY</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/docs/manual/jumpy">JumpY</a></li><li><a class="dropdown__link" href="/en/docs/manual/spacey">SpaceY</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Uputstvo</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/uputstvo">Dobrodošli</a></li><li><a class="dropdown__link" href="/en/uputstvo/opste-informacije">Opšte informacije</a></li><li><a class="dropdown__link" href="/en/uputstvo/vibey">VibeY</a></li><li><a class="dropdown__link" href="/en/uputstvo/spready">SpreadY</a></li><li><a class="dropdown__link" href="/en/uputstvo/jumpy">JumpY</a></li><li><a class="dropdown__link" href="/en/uputstvo/spacey">SpaceY</a></li><li><a class="dropdown__link" href="/en/uputstvo/azuriranje">Ažuriranje</a></li><li><a class="dropdown__link" href="/en/uputstvo/garancija">Garancija</a></li><li><a class="dropdown__link" href="/en/uputstvo/i-to-nije-sve">I to nije sve</a></li><li><a class="dropdown__link" href="/en/uputstvo/kontakt">Kontakt</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/manual/jumpy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sr">Српски</a></li><li><a href="/en/docs/manual/jumpy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/de/docs/manual/jumpy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/manual/uvod"><span title="Uvod" class="linkLabel_WmDU">Uvod</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/manual/jumpy"><span title="VoiceToys uređaji" class="categoryLinkLabel_W154">VoiceToys uređaji</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/en/docs/manual/jumpy"><span title="JumpY" class="categoryLinkLabel_W154">JumpY</span></a><button aria-label="Collapse sidebar category &#x27;JumpY&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/manual/jumpy#reakcija"><span title="Reakcija" class="linkLabel_WmDU">Reakcija</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/manual/jumpy#reakcija-senzor"><span title="Reakcija senzor" class="linkLabel_WmDU">Reakcija senzor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/manual/jumpy#igra-tap%C5%A1anja"><span title="Igra tapšanja" class="linkLabel_WmDU">Igra tapšanja</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/manual/jumpy#razlike"><span title="Razlike" class="linkLabel_WmDU">Razlike</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/manual/jumpy#ritmi%C4%8Dki-obrazac"><span title="Ritmički obrazac" class="linkLabel_WmDU">Ritmički obrazac</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/manual/spready"><span title="SpreadY" class="categoryLinkLabel_W154">SpreadY</span></a><button aria-label="Expand sidebar category &#x27;SpreadY&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/manual/vibey"><span title="VibeY" class="categoryLinkLabel_W154">VibeY</span></a><button aria-label="Expand sidebar category &#x27;VibeY&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/manual/spacey"><span title="SpaceY" class="categoryLinkLabel_W154">SpaceY</span></a><button aria-label="Expand sidebar category &#x27;SpaceY&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">VoiceToys uređaji</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">JumpY</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>JumpY</h1></header><h2 id="brza-navigacija"><strong>Brza Navigacija</strong></h2>
<h3 id="poglavlja"><strong>Poglavlja</strong></h3>
<ul>
<li><strong><a href="#reakcija">Reakcija</a></strong></li>
<li><strong><a href="#reakcija-senzor">Reakcija senzor</a></strong></li>
<li><strong><a href="#igra-tap%C5%A1anja">Igra tapšanja</a></strong></li>
<li><strong><a href="#razlike">Razlike</a></strong></li>
<li><strong><a href="#ritmi%C4%8Dki-obrazac">Ritmički obrazac</a></strong></li>
</ul>
<h3 id="aktivnosti"><strong>Aktivnosti</strong></h3>
<ul>
<li><strong><a href="#koja-je-tvoja-boja">Koja je tvoja boja?</a></strong></li>
<li><strong><a href="#trambolina-koja-je-tvoja-boja">Trambolina koja je tvoja boja?</a></strong></li>
<li><strong><a href="#blizu-daleko">Blizu daleko</a></strong></li>
<li><strong><a href="#individualna-igra-tap%C5%A1anja">Individualna igra tapšanja</a></strong></li>
<li><strong><a href="#grupna-igra-tap%C5%A1anja">Grupna igra tapšanja</a></strong></li>
<li><strong><a href="#igra-tap%C5%A1anja-uz-pomo%C4%87-lopte">Igra tapšanja uz pomoć lopte</a></strong></li>
<li><strong><a href="#prati-moj-ritam">Prati moj ritam</a></strong></li>
</ul>
<p>JumpY je LED panel koji detektuje zvukove ili pokrete, a zatim ih vizuelno prikazuje kao svetlosne efekte u različitim bojama, u zavisnosti od dinamike signala koje prima.<br>
<!-- -->Raspolaže sa nekoliko režima rada koje omogućavaju terapeutu da kod deteta podstiče razvoj glasa, govora i jezika, motoričkih i socijalnih veština, prostorne orijentacije, poboljšanja koncentracije i pažnje.</p>
<p>Režimi rada koje nudi ovaj uređaj su:</p>
<ul>
<li>REAKCIJA          </li>
<li>IGRA TAPŠANJA         </li>
<li>RAZLIKE</li>
<li>RITMIČKI OBRAZAC        </li>
<li>FONETIKA         i         </li>
<li>SNOEZELEN.                            </li>
</ul>
<h2 id="reakcija"><strong>REAKCIJA</strong></h2>
<p>Režim REAKCIJA prikazuje svetlosnu reakciju koja je izazvana:</p>
<ul>
<li>zvukom (uz pomoć ugrađenog mikrofona) i         </li>
<li>detekcijom promene rastojanja (preko bežičnog senzora udaljenosti).</li>
</ul>
<p>REAKCIJA – MIKROFON:</p>
<p>Ovaj režim je pogodan za situacije kada radite na:</p>
<ul>
<li>postavljanju osnovnog glasa kod dece,</li>
<li>uspostavljanju kontrole nad intenzitetom glasa,</li>
<li>poboljšanju ritma i trajanja glasa,</li>
<li>razvoju pažnje i koncentracije</li>
<li>povezivanje uzročno - posledičnih veza.</li>
</ul>
<p>Uputstvo: Nakon što uključite panel, otvorite aplikaciju i uđite u sekciju uređaja JumpY kada njen simbol/fotografija zasvetli zeleno. Ukoliko želite da koristite mikrofon kao izvor svetlosne reakcije, senzor distance mora biti isključen.</p>
<p>U gornjem delu ekrana aplikacije prikazan je izvor pobude (MIKROFON) i način prikaza svetla na panelu u momentu reagovanja na zvuk (POLJA, DUGA, VRH, PROZOR).</p>
<p>Podešavanje nivoa zvuka, osetljivosti i inercije vizuelne reprezentacije zvuka se vrši pomoću klizača koji se nalaze u donjoj polovini ekrana aplikacije, u sekciji &quot;Izvor&quot;. Podešavanje prikaza svetala na svetlosnom panelu se vrši pomoću klizača koji se nalaze u sekciji &quot;Prikaz&quot;.</p>
<p>Načine i mogućnosti detaljnog podešavanja uređaja možete pročitati u Uputstvu za upotrebu.</p>
<p>PREDLOZI IGARA:</p>
<p>Da bi započeli igru potrebno je da dete uoči povezanost svog glasa i prikaza svetla na panelu, što možete učiniti na sledeći način: kada izaberete prikaz DUGA, aktivirajte uređaj pomoću svog glasa jednostavnom produženom vokalizacijom kao što je “AAA” ili “EEE”. Zatim podstaknite dete da i ono pokuša isto izgovarajući glas ili rečenicu. Kao odgovor na proizvedeni zvuk, svetla će početi da “rastu” sa dna uređaja, penjući se prema vrhu. Očekujemo da dete uoči kako svetla reaguju na njegov glas.</p>
<h3 id="koja-je-tvoja-boja"><strong>Koja je tvoja boja?</strong></h3>
<p>Tehničko uputstvo: U gornjem delu ekrana, na slici koja ilustruje način prikaza svetla na panelu, izaberite POLJA. U donjem delu ekrana, izaberite opciju PRIKAZ. Pomoću klizača POLJA izaberite broj polja/boja koje će se pojaviti na panelu (5-7 je optimalno). Takođe, možete prilagoditi OPADANJE kako biste kontrolisali brzinu nestajanja boja na ekranu.</p>
<p>Cilj: prepoznavanje i imenovanje boja, sposobnost njihove diskriminacije.</p>
<p>Opis igre: Dete stoji ispred JumpY-a. Terapeut proizvodi zvuk (vokalizacijom ili pevanjem jednog tona u trajanju od 1-2 sekunde), dok se istovremeno u identičnom ritmu prikazuju boje na panelu. Terapeut poziva dete da prepozna i imenuje boju koja se pojavila na vrhu panela (plava, crvena, žuta…). </p>
<p>Cilj: kontrola jačine glasa<br>
<!-- -->Opis igre: U odnosu na prethodnu igru uloge su zamenjene, tako da dete zadaje isti zadatak terapeutu. Menjanjem jačine glasa ono istražuje kako može uticati na prikaz boja. Prati promene na panelu, razlikuje boje koje se smenjuju i bira do koje boje će prilagoditi svoj glas. Ova interakcija mu omogućava da razvija osnovne kognitivne veštine, kao što je prepoznavanje uzročno - posledičnih veza između jačine zvuka i vizuelnog prikaza.</p>
<p>Sledeći korak je da terapeut traži od deteta da jačinom glasa dođe do određene boje na panelu (npr. plave). Na ovaj način dete uspostavlja konačnu kontrolu nad jačinom svog glasa i vežba njegovu stabilizaciju na određenom nivou.</p>
<p>Prilagođavanje uređaja (ako je potrebno): Ako ima previše buke u prostoriji, JumpY može reagovati na nju. U tom slučaju, prilagodite prag reakcije uređaja na zvuk pomeranjem klizača NIVO ZVUKA tako da okolina ne aktivira polja/boje na panelu.</p>
<h2 id="reakcija-senzor"><strong>REAKCIJA SENZOR</strong></h2>
<p>Korišćenje senzora u kombinaciji sa panelom podstiče decu da povežu fizičku promenu udaljenosti sa vizuelnim indikatorima na ekranu.</p>
<p>Kombinacija ova dva elementa se može koristiti za vežbanje grubih motoričkih veština dece – koje su osnova za dalji kinestetski i motorni razvoj, a koji je neophodan za razvoj govora i celokupan psihomotorni razvoj.</p>
<p>JumpY je, u kombinaciji sa trambolinom, značajan alat za razvoj kako motoričkih, tako i senzornih veština. Na trambolini deca vežbaju balans, koordinaciju i kontrolu pokreta, ritam, motorno planiranje, interakciju sa terapeutom.</p>
<p>Tehničko uputstvo: Senzor se neposredno nakon uključivanja automatski povezuje sa LED panelom, i panel prestaje da reaguje na zvuk. U trenutku aktiviranja potrebno je da se kružni otvori na senzoru usmere ka objektu od koga meri udaljenost. Ta udaljenost postaje zadato polje detekcije pokreta i reakcije svetala na njih. Bilo koji pokret (rukom/nogom/telom) preko “očiju” senzora izaziva reakciju svetla na panelu.</p>
<p>PREDLOG IGRE</p>
<h3 id="trambolina-koja-je-tvoja-boja"><strong>Trambolina koja je tvoja boja?</strong></h3>
<p>Tehničko uputstvo: Nakon što uključite panel, otvorite aplikaciju i uđite u sekciju uređaja JumpY kada njen simbol/fotografija zasvetli zeleno. Zatim pritisnite dugme REŽIM (u donjem desnom uglu) i izaberite REAKCIJA. U gornjem delu ekrana videćete dve slike u krugovima. Na desnoj slici se prikazuje opcija POLJA (ako nije, pritisnite na tu sliku i izaberite POLJA). Potom stavite senzor ispod tramboline, sa „očima“ usmerenim ka mreži za skakanje (pre nego što dete stane na nju), i uključite ga.</p>
<p>Cilj: vestibularna i proprioceptivna stimulacija</p>
<p>Opis igre: Omogućite detetu da skače na trambolini i prati kako njegovi pokreti izazivaju promene boja na panelu. Kada uoči povezanost, postaće motivisano i za složenije, ciljano organizovane igre.</p>
<p>Prilagođavanje: Dok dete skače na trambolini, možete mu dodavati različite otežavajuće zadatke u kojima je potrebno da:</p>
<ul>
<li>savija noge u vazduhu i ispruži kada doskače,</li>
<li>odskače što više/manje,</li>
<li>pljesne rukama ispred sebe jednom ili više puta</li>
<li>izgovara reči koje počinju slovom “A”,</li>
<li>nabraja elemente određene kategorije,</li>
<li>nabraja ko sve skače/puzi/leti…</li>
<li>izgovara reči koje imaju suprotno značenje od onih koje izgovori terapeut itd  (zavisno od vaše kreativnosti i cilja koji želite da postignete).</li>
</ul>
<p>Napomena: Pre izvođenja ovih igara potrebno je proceniti da li je detetu dovoljno razvijena psihomotorika da uz stručnu pomoć može bezbedno da izvodi pokrete koji se zahtevaju od njega. Takođe, neophodno je uzeti u obzir senzorni status deteta i dozirati izlaganje stimulusima u skladu sa tim.  </p>
<h3 id="blizu-daleko"><strong>Blizu daleko</strong></h3>
<p>Tehnička uputstva: Nakon što uključite panel, otvorite aplikaciju i uđite u JumpY kada njen simbol/fotografija zasvetli zeleno. Zatim pritisnite dugme REŽIM (u donjem desnom uglu) i izaberite REAKCIJA. U gornjem delu ekrana videćete dve slike u krugovima. Na desnoj slici se prikazuje opcija POLJA (ako nije, pritisnite na tu sliku i izaberite POLJA). Potom usmerite senzor tako da kružni otvori budu usmereni ka zidu, uključite ga i sačekajte da izmeri udaljenost, za šta je indikacija konstantno sijanje sijalice na senzoru.</p>
<p>Cilj: prostorna orijentacija, usvajanje pojmova blizu-daleko.</p>
<p>Opis: Dete stane ispred panela, a naspram senzora (tako da on može da registruje kretanje). Kada se dete približava panelu, na njemu se pojavljuju svetla i njihov nivo se vizuelno povećava, što signalizira da je dete blizu i obrnuto. Time se pokreće osnovna interakcija između deteta i sistema. Dete prepoznaje da se kretanjem približava ili udaljava od objekta (u ovom slučaju – senzora).</p>
<p>Igra omogućava deci da kroz interakciju sa tehnologijom dožive fizičko kretanje i prostornu percepciju na vrlo konkretan način. Kroz kretanje i praćenje svetlosnih reakcija, dete uči kako da kontroliše svoje pokrete, razvijajući ne samo veštine motorike i prostorne orijentacije, već i kognitivne veštine kao što su pažnja, koncentracija, prepoznavanje obrazaca i uzročno - posledičnih veza.</p>
<h2 id="igra-tapšanja"><strong>IGRA TAPŠANJA</strong></h2>
<p>Igra tapšanja je originalna igra u kojoj uređaj reaguje samo na zvukove sa brzim skokom intenziteta (tapšanje rukama, udarac palicom o doboš, loptom o pod, olovkom o sto i sl.). Osmišljena je tako da kod korisnika podstiče razvoj i vežbanje krupne motorike, pažnje, koncentracije, strpljenja, sposobnosti odlaganja reakcija i socijalnih veština.</p>
<p>U praksi se pokazalo da je ova igra efikasna kod starije dece prosečnih ili viših intelektualnih sposobnosti. Takođe, prepoznata je kao dobro motivaciono sredstvo za rad sa decom koja su motorički aktivnija, rasejane pažnje, sa problemima u ponašanju.</p>
<h3 id="individualna-igra-tapšanja"><strong>Individualna igra tapšanja</strong></h3>
<p>Tehnička uputstva: Nakon što uključite panel, otvorite aplikaciju i uđite u sekciju uređaja JumpY kada njen simbol/fotografija zasvetli zeleno. Zatim pritisnite dugme REŽIM (u donjem desnom uglu) i izaberite IGRA TAPŠANJA. Na panelu će se prikazati zadata crvena linija i bela linija koja se kreće od vrha ka dnu i nazad.</p>
<p>Cilj: koordinacija pokreta i preciznost izvođenja, razvijanje pažnje i koncentracije.</p>
<p>Opis igre: Za ovu igru, potrebno je da dete stane ispred panela. Terapeut prvo demonstrira način igranja - potrebno je snažno udariti dlanom o dlan u trenutku kada se na panelu bela linija poklopi sa crvenom. Zadatak je da dete ponovi isti pokret i da ga uskladi sa vizuelnim signalima na ekranu, u tačno određenom trenutku.<br>
<!-- -->Pravilno izveden zadatak će biti nagrađen zelenim svetlom i zvukom aplauza. Promašaj će biti označen crvenim svetlom i zvukom koji označava neuspešan pokušaj. Zelena svetla na dnu broje tačne odgovore, a plava svetla na vrhu broje netačne. Kada se zelena i plava svetla spoje, igra će se resetovati i početi iznova. Takođe, možete je restartovati u bilo kom trenutku pritiskom na dugme u donjem delu ekrana aplikacije.</p>
<p>Prilagođavanje (ako je potrebno): Ako ima previše buke u prostoriji, JumpY će „čuti“ tu buku i reagovati na nju bez uticaja igrača (pljeskanja). U tom slučaju, prilagodite osetljivost (klizač u donjem delu ekrana aplikacije) pomeranjem klizača ulevo dok ne pronađete odgovarajući nivo osetljivosti. Ako JumpY ne može da „čuje“ pljeskanje, prilagodite osetljivost pomeranjem klizača udesno dok ne pronađete odgovarajući nivo osetljivosti.</p>
<h3 id="grupna-igra-tapšanja"><strong>Grupna igra tapšanja</strong></h3>
<p>Za grupnu igru, deca stanu u red ispred panela. Prvo dete u redu treba snažno da udari dlanom o dlan kada se bela linija poklopi sa crvenom. Nakon pokušaja, ono ide na kraj reda, a sledeće dete ima svoj pokušaj.</p>
<p>Varijacija: Jedno dete može da nastavi igru dokle god je uspešno. Samo nakon neuspešnog pokušaja dete prelazi na kraj reda, a sledeće dete nastavlja tamo gde je prethodno stalo.</p>
<h3 id="igra-tapšanja-uz-pomoć-lopte"><strong>Igra tapšanja uz pomoć lopte</strong></h3>
<p>Uputstva su ista kao u prethodnim igrama. Umesto tapšanja, dete može da koristi loptu kojom udara o pod kako bi proizvelo zvuk. Možete organizovati igru za jednog igrača ili grupnu kao u prethodnim primerima.</p>
<h2 id="razlike"><strong>RAZLIKE</strong></h2>
<p>“Razlike” je igra identifikacije istih i različitih boja.</p>
<p>Ovo je originalna igra u kojoj uređaj reaguje samo na zvukove sa brzim skokom intenziteta (tapšanje rukama, udarac palicom o doboš, loptom o pod, olovkom o sto i sl.). Osmišljena je tako da kod korisnika podstiče razvoj i vežbanje krupne motorike, pažnje, koncentracije, strpljenja, sposobnosti odlaganja reakcija i socijalnih veština.</p>
<p>U praksi se pokazalo da je ova igra efikasna kod starije dece prosečnih ili viših intelektualnih sposobnosti. Takođe, prepoznata je kao dobro motivaciono sredstvo za rad sa decom koja su motorički aktivnija, rasejane pažnje, sa problemima u ponašanju.</p>
<p>Tehnička uputstva: Nakon što uključite panel, otvorite aplikaciju i uđite u sekciju uređaja JumpY kada njen simbol/fotografija zasvetli zeleno. Zatim pritisnite opciju REŽIM (u donjem desnom uglu) i izaberite RAZLIKE. Na panelu će se prikazati dva svetleća polja slučajno odabranih boja.</p>
<p>Cilj: detekcija i diskriminacija boja.</p>
<p>Opis igre: Za individualnu igru, dete stoji ispred panela. Kada na panelu prepozna polja iste boje, potrebno je da proizvede JEDAN snažan pljesak rukama, a kada vidi RAZLIČITE boje – zaplješće DVA puta. Uspešno izvođenje biće nagrađeno zelenim svetlom i zvukom aplauza. Promašaj će biti označen crvenim svetlom i zvukom koji označava neuspešan pokušaj. Nakon odgovora, automatski se pojavljuju nove zadate boje.</p>
<p>Uređaj reaguje na bilo koji zvuk sa brzim skokom intenziteta, tako da dete kao odgovor umesto tapšanja može koristiti udarac palice o doboš, olovke o sto, štapić o tvrdu površinu i sl.</p>
<p>Kada deca ovladaju igrom i razviju dobru motoriku i koordinaciju pokreta, možete preći na zahtevniji izazov uz pomoć lopte. Ovaj korak uključuje brže i preciznije izvođenje dva uzastopna tapkanja, što predstavlja složeniji zadatak u odnosu na prethodni.</p>
<p>Prilagođavanje uređaja: Ako ima previše buke u prostoriji, JumpY će je „čuti“ i reagovati na nju bez uticaja igrača. U tom slučaju, prilagodite osetljivost pomeranjem klizača ulevo dok ne pronađete odgovarajući nivo osetljivosti. Ako JumpY ne reaguje na pljeskanje, prilagodite osetljivost pomeranjem klizača udesno. Na drugom klizaču, u donjem delu ekrana aplikacije, možete podesiti koliko vremena igrač ima za izvođenje dvostrukog aplauza.</p>
<p>Ovu igru, kao i prethodnu, možete igrati sa grupom dece.</p>
<h2 id="ritmički-obrazac"><strong>RITMIČKI OBRAZAC</strong></h2>
<p>“Ritmički obrazac” je originalna igra u kojoj uređaj reaguje samo na zvukove sa brzim skokom intenziteta (tapšanje rukama, udarac palicom o doboš, loptom o pod, olovkom o sto i sl.). Osmišljena je tako da kod korisnika podstiče razvoj i vežbanje krupne motorike, pažnje, koncentracije, strpljenja, sposobnosti odlaganja reakcija i socijalnih veština.</p>
<p>U praksi se pokazalo da je ova igra efikasna kod starije dece prosečnih ili viših intelektualnih sposobnosti. Takođe, prepoznata je kao dobro motivaciono sredstvo za rad sa decom koja su motorički aktivnija, rasejane pažnje, sa problemima u ponašanju.</p>
<p>Ponavljanje ritmičkih obrazaca zahteva da dete ima razvijene određene motoričke, kognitivne, jezičke i socijalne veštine. Ovi aspekti razvoja moraju biti na odgovarajućem nivou kako bi dete uspešno izvodilo aktivnost, usklađujući svoje pokrete sa auditivnim i vizuelnim signalima i nalozima.</p>
<h3 id="prati-moj-ritam"><strong>Prati moj ritam</strong></h3>
<p>Tehnička uputstva: Nakon što uključite panel, otvorite aplikaciju i uđite u sekciju uređaja JumpY kada njen simbol/fotografija zasvetli zeleno. Zatim pritisnite dugme REŽIM (u donjem desnom uglu) i izaberite RITAM. Na vrhu ekrana će se prikazati bela linija.</p>
<p>Cilj: imitacija pokreta i ponavljanje ritmičkog obrasca, razvoj perceptivnih sposobnosti, razvoj pažnje i preciznost izvođenja.</p>
<p>Opis igre: Za individualnu igru - dete stoji ispred panela, a terapeut snažno udari dlanom o dlan kako bi pokrenuo belu liniju sa vrha panela. Zatim formira jednostavan ritmički obrazac tapšanjem kako bi detetu postavio zadatak. Pri svakoj registraciji ponovljenog zvuka, na panelu će ostati plava linija. Kada se bela linija spusti do dna panela, a zadatak je postavljen, ona se vraća na početnu poziciju spremna za pokretanje. Nakon toga terapeut podstiče dete da ponovi zadati ritam, tako što vizuelno prati kada će se bela linija poklopiti sa plavom i u tom trenutku proizvede zvuk.</p>
<p>Prilagođavanje (ako je potrebno): Možete prilagoditi težinu igre pomoću sivog klizača u donjem delu ekrana aplikacije. Opcija LAKO će učiniti plavo polje većim, što će dati više vremena za reakciju deteta i omogućiti mu da bude uspešno. Opcija TEŠKO otežava igru tako što se plavo polje smanjuje. Ako se bela linija kreće prebrzo, možete je usporiti pomoću klizača BRZINA. Ako je u prostoriji previše buke, prilagodite OSETLJIVOST pomeranjem klizača ulevo ili udesno dok ne pronađete odgovarajući nivo.<br>
<!-- -->Pored toga, možete promeniti smer kretanja linije nagore ili nadole.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/manual/uvod"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Uvod</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/manual/spready"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SpreadY</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#brza-navigacija" class="table-of-contents__link toc-highlight"><strong>Brza Navigacija</strong></a><ul><li><a href="#poglavlja" class="table-of-contents__link toc-highlight"><strong>Poglavlja</strong></a></li><li><a href="#aktivnosti" class="table-of-contents__link toc-highlight"><strong>Aktivnosti</strong></a></li></ul></li><li><a href="#reakcija" class="table-of-contents__link toc-highlight"><strong>REAKCIJA</strong></a><ul><li><a href="#koja-je-tvoja-boja" class="table-of-contents__link toc-highlight"><strong>Koja je tvoja boja?</strong></a></li></ul></li><li><a href="#reakcija-senzor" class="table-of-contents__link toc-highlight"><strong>REAKCIJA SENZOR</strong></a><ul><li><a href="#trambolina-koja-je-tvoja-boja" class="table-of-contents__link toc-highlight"><strong>Trambolina koja je tvoja boja?</strong></a></li><li><a href="#blizu-daleko" class="table-of-contents__link toc-highlight"><strong>Blizu daleko</strong></a></li></ul></li><li><a href="#igra-tapšanja" class="table-of-contents__link toc-highlight"><strong>IGRA TAPŠANJA</strong></a><ul><li><a href="#individualna-igra-tapšanja" class="table-of-contents__link toc-highlight"><strong>Individualna igra tapšanja</strong></a></li><li><a href="#grupna-igra-tapšanja" class="table-of-contents__link toc-highlight"><strong>Grupna igra tapšanja</strong></a></li><li><a href="#igra-tapšanja-uz-pomoć-lopte" class="table-of-contents__link toc-highlight"><strong>Igra tapšanja uz pomoć lopte</strong></a></li></ul></li><li><a href="#razlike" class="table-of-contents__link toc-highlight"><strong>RAZLIKE</strong></a></li><li><a href="#ritmički-obrazac" class="table-of-contents__link toc-highlight"><strong>RITMIČKI OBRAZAC</strong></a><ul><li><a href="#prati-moj-ritam" class="table-of-contents__link toc-highlight"><strong>Prati moj ritam</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dokumentacija</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/manual/uvod">Priručnik (Uvod)</a></li><li class="footer__item"><a class="footer__link-item" href="/en/uputstvo">Uputstvo (Početak)</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Brza Navigacija</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Početna</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/manual/uvod">Priručnik</a></li><li class="footer__item"><a class="footer__link-item" href="/en/uputstvo">Uputstvo</a></li><li class="footer__item"><a class="footer__link-item" href="/en/search">Pretraga</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VoiceToys. Sva prava zadržana.</div></div></div></footer></div>
</body>
</html>