<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-manual/spacey" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">SpaceY | VoiceToys Priručnik</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doktordra.github.io/VoiceToysSiteDocs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doktordra.github.io/VoiceToysSiteDocs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doktordra.github.io/VoiceToysSiteDocs/en/docs/manual/spacey"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="sr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SpaceY | VoiceToys Priručnik"><meta data-rh="true" name="description" content="Brza Navigacija"><meta data-rh="true" property="og:description" content="Brza Navigacija"><link data-rh="true" rel="icon" href="/VoiceToysSiteDocs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doktordra.github.io/VoiceToysSiteDocs/en/docs/manual/spacey"><link data-rh="true" rel="alternate" href="https://doktordra.github.io/VoiceToysSiteDocs/docs/manual/spacey" hreflang="sr"><link data-rh="true" rel="alternate" href="https://doktordra.github.io/VoiceToysSiteDocs/en/docs/manual/spacey" hreflang="en"><link data-rh="true" rel="alternate" href="https://doktordra.github.io/VoiceToysSiteDocs/de/docs/manual/spacey" hreflang="de"><link data-rh="true" rel="alternate" href="https://doktordra.github.io/VoiceToysSiteDocs/docs/manual/spacey" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SpaceY","item":"https://doktordra.github.io/VoiceToysSiteDocs/en/docs/manual/spacey"}]}</script><link rel="stylesheet" href="/VoiceToysSiteDocs/en/assets/css/styles.6c20c4c7.css">
<script src="/VoiceToysSiteDocs/en/assets/js/runtime~main.d1d14d4f.js" defer="defer"></script>
<script src="/VoiceToysSiteDocs/en/assets/js/main.ed4449a8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d5f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/VoiceToysSiteDocs/en/img/VoiceToysLOGO.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/VoiceToysSiteDocs/en/"><div class="navbar__logo"><img src="/VoiceToysSiteDocs/en/img/VoiceToysLOGO.png" alt="VoiceToys Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/VoiceToysSiteDocs/en/img/VoiceToysLOGO.png" alt="VoiceToys Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Priručnik</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/docs/manual/uvod">Uvod</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/docs/manual/vibey">VibeY</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/docs/manual/spready">SpreadY</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/docs/manual/jumpy">JumpY</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/VoiceToysSiteDocs/en/docs/manual/spacey">SpaceY</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Uputstvo</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/uputstvo">Dobrodošli</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/uputstvo/opste-informacije">Opšte informacije</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/uputstvo/vibey">VibeY</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/uputstvo/spready">SpreadY</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/uputstvo/jumpy">JumpY</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/uputstvo/spacey">SpaceY</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/uputstvo/azuriranje">Ažuriranje</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/uputstvo/garancija">Garancija</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/uputstvo/i-to-nije-sve">I to nije sve</a></li><li><a class="dropdown__link" href="/VoiceToysSiteDocs/en/uputstvo/kontakt">Kontakt</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/VoiceToysSiteDocs/docs/manual/spacey" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sr">Српски</a></li><li><a href="/VoiceToysSiteDocs/en/docs/manual/spacey" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/VoiceToysSiteDocs/de/docs/manual/spacey" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VoiceToysSiteDocs/en/docs/manual/uvod"><span title="Uvod" class="linkLabel_WmDU">Uvod</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/VoiceToysSiteDocs/en/docs/manual/jumpy"><span title="VoiceToys uređaji" class="categoryLinkLabel_W154">VoiceToys uređaji</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/jumpy"><span title="JumpY" class="categoryLinkLabel_W154">JumpY</span></a><button aria-label="Expand sidebar category &#x27;JumpY&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spready"><span title="SpreadY" class="categoryLinkLabel_W154">SpreadY</span></a><button aria-label="Expand sidebar category &#x27;SpreadY&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/vibey"><span title="VibeY" class="categoryLinkLabel_W154">VibeY</span></a><button aria-label="Expand sidebar category &#x27;VibeY&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey"><span title="SpaceY" class="categoryLinkLabel_W154">SpaceY</span></a><button aria-label="Collapse sidebar category &#x27;SpaceY&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#potraga-za-zvukom"><span title="Potraga za zvukom" class="linkLabel_WmDU">Potraga za zvukom</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#pogodi-gde-je"><span title="Pogodi gde je" class="linkLabel_WmDU">Pogodi gde je</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#umanjeno-ili-uve%C4%87ano"><span title="Umanjeno ili uvećano" class="linkLabel_WmDU">Umanjeno ili uvećano</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#ko-je-i-%C5%A1ta-radi"><span title="Ko je i šta radi?" class="linkLabel_WmDU">Ko je i šta radi?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#opi%C5%A1i-zvuk"><span title="Opiši zvuk" class="linkLabel_WmDU">Opiši zvuk</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#nacrtaj-%C5%A1ta-%C4%8Duje%C5%A1"><span title="Nacrtaj šta čuješ" class="linkLabel_WmDU">Nacrtaj šta čuješ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#zvu%C4%8Dna-pri%C4%8Da"><span title="Zvučna priča" class="linkLabel_WmDU">Zvučna priča</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#zajedno-pri%C4%8Damo-pri%C4%8Du"><span title="Zajedno pričamo priču" class="linkLabel_WmDU">Zajedno pričamo priču</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#izbaci-uljeza"><span title="Izbaci uljeza" class="linkLabel_WmDU">Izbaci uljeza</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#gde-je-gre%C5%A1ka"><span title="Gde je greška?" class="linkLabel_WmDU">Gde je greška?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#prati-svoju-boju"><span title="Prati svoju boju" class="linkLabel_WmDU">Prati svoju boju</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#ulovi-ma%C4%8Dku"><span title="Ulovi mačku" class="linkLabel_WmDU">Ulovi mačku</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/VoiceToysSiteDocs/en/docs/manual/spacey#moroov-refleks"><span title="Moroov refleks" class="linkLabel_WmDU">Moroov refleks</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/VoiceToysSiteDocs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">VoiceToys uređaji</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SpaceY</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SpaceY</h1></header><h2 id="brza-navigacija"><strong>Brza Navigacija</strong></h2>
<h3 id="aktivnosti"><strong>Aktivnosti</strong></h3>
<ul>
<li><strong><a href="#potraga-za-zvukom">Potraga za zvukom</a></strong></li>
<li><strong><a href="#pogodi-gde-je">Pogodi gde je</a></strong></li>
<li><strong><a href="#umanjeno-ili-uve%C4%87ano">Umanjeno ili uvećano</a></strong></li>
<li><strong><a href="#ko-je-i-%C5%A1ta-radi">Ko je i šta radi?</a></strong></li>
<li><strong><a href="#opi%C5%A1i-zvuk">Opiši zvuk</a></strong></li>
<li><strong><a href="#nacrtaj-%C5%A1ta-%C4%8Duje%C5%A1">Nacrtaj šta čuješ</a></strong></li>
<li><strong><a href="#zvu%C4%8Dna-pri%C4%8Da">Zvučna priča</a></strong></li>
<li><strong><a href="#zajedno-pri%C4%8Damo-pri%C4%8Du">Zajedno pričamo priču</a></strong></li>
<li><strong><a href="#izbaci-uljeza">Izbaci uljeza</a></strong></li>
<li><strong><a href="#gde-je-gre%C5%A1ka">Gde je greška?</a></strong></li>
<li><strong><a href="#prati-svoju-boju">Prati svoju boju</a></strong></li>
<li><strong><a href="#ulovi-ma%C4%8Dku">Ulovi mačku</a></strong></li>
<li><strong><a href="#moroov-refleks">Moroov refleks</a></strong></li>
</ul>
<p>SpaceY je sistem od 5 bežičnih pametnih zvučnika. Omogućava korisnicima da identifikuju zvuk i precizno lokalizuju izvor zvuka, odnosno da odrede njegovu poziciju, smer i udaljenost. Kućišta su im obojena u čiste, jasne boje, zarad lakog raspoznavanja.<br>
<!-- -->To je jedini sistem uređaja na VoiceToys platformi koji zahteva mobilnu aplikaciju i ne može da radi bez nje.<br>
<!-- -->Zvuci su u aplikaciji predstavljeni ikonicama. Svaka od njih je uokvirena linijama u boji zvučnika.<br>
<!-- -->Na raspolaganju je 105 zvučnih uzoraka grupisanih u zvučnim bankama. U samoj aplikaciji su uključene opcije za označavanje odgovora: OK i NIJE OK (predstavljene simbolima palca okrenutog na gore - sa zelenom pozadinom i palca okrenutog na dole - sa crvenom pozadinom) koje omogućavaju korisnicima da označe tačan ili netačan odgovor. Zvučnici na ove akcije reaguju generisanjem zvučnih i svetlosnih efekata. Ukoliko dete ne uspeva da lokalizuje izvor zvuka,  možete ga navesti na tačan odgovor korišćenjem tastera “Pomoć” koji aktivira svetlosni signal na onom zvučniku sa kog je emitovan zvuk.<br>
<!-- -->Osim toga, aplikacija prati rezultate korisnika: brzinu poslenjeg odgovora, prosečnu vrednost svih odgovora, kao i tačnost (tačne i netačne odgovore), pružajući detaljan uvid u napredak korisnika.</p>
<p>Upotreba zvučnika se preporučuje za razvoj različitih auditivnih, jezičkih, kognitivnih i socijalnih veština, uključujući:</p>
<ul>
<li>
<p>Prepoznavanje auditornog obrasca: razvijanje sposobnosti da deca identifikuju i razumeju zvučne obrasce;</p>
</li>
<li>
<p>Lokalizaciju i lateralizaciju zvuka: određivanje izvora zvuka i razumevanje njegovog položaja u prostoru;</p>
</li>
<li>
<p>Prepoznavanje auditivnih informacije uz pozadinsku buku: vežbanje identifikacije i diskriminacije pojedinačnih zvukova u prisustvu konkurentnih zvučnih stimulusa</p>
</li>
<li>
<p>Razvijanje pažnje</p>
</li>
<li>
<p>Imitaciju</p>
</li>
<li>
<p>Vokalizaciju</p>
</li>
<li>
<p>Razvoj fonološke svesnosti</p>
</li>
<li>
<p>Imenovanje pojmova</p>
</li>
<li>
<p>Klasifikaciju i kategorizaciju</p>
</li>
<li>
<p>Artikulaciju</p>
</li>
<li>
<p>Bogaćenje morfosintaksičkih struktura</p>
</li>
<li>
<p>Imaginaciju (objašnjavanje pojmova, njihove upotrebe, igre asocijacija i pogađanja)</p>
</li>
<li>
<p>Prostornu orijentaciju</p>
</li>
<li>
<p>Integraciju stimulusa sa bilateralnom koordinacijom</p>
</li>
<li>
<p>Kognitivne sposobnosti</p>
</li>
<li>
<p>Strpljenje</p>
</li>
<li>
<p>Praćenje redosleda</p>
</li>
<li>
<p>Takmičarske veštine</p>
</li>
</ul>
<p>Može se koristiti kod dece koja imaju oštećen vid, zato što su im akustičke veštine veoma bitne kako bi nadoknadile vizuelni hendikep.</p>
<p>TEHNIČKA UPUTSTVA:</p>
<p>Nakon uključivanja zvučnika, otvorite aplikaciju i odaberite SpaceY kada njen simbol na ekranu zasvetli zeleno. Zatim pritisnite dugme „Zvukovi“ (u donjem desnom uglu ekrana) i odaberite one koje želite da koristite. Na raspolaganju su zvuci različitih kategorija: životinje, vozila, kućni aparati, muzički instrumenti, zvukovi iz prirode, domaće životinje, zvukovi koje proizvodimo telom, ustima, emocije, slogovi i vokali.</p>
<p>PREDLOG IGARA</p>
<h3 id="potraga-za-zvukom"><strong>Potraga za zvukom</strong></h3>
<p>Cilj: razvoj auditivne pažnje, prostorne orijentacije, komunikacije</p>
<p>Opis: Rasporedite zvučnike u prostoru. Aktivirajte željeni zvuk uz pomoć aplikacije (npr lavež psa) i pitajte dete &quot;Da li nešto čuješ?&quot;.<br>
<!-- -->Ako detektuje zvuk, pitanjem &quot;Šta čuješ?&quot; tražite da pokaže na igračku (ili sliku) koja odgovara zvuku. Nakon toga ga podstičite da gestom pokaže iz kog smera dolazi zvuk.</p>
<p>Varijacija 1: Ispred deteta postavite kartice u bojama zvučnika. Kada aktivirate zvuk, dete bi trebalo da percipira i pokaže odakle on dopire, a zatim podigne karticu koja odgovara boji zvučnika.</p>
<p>Varijacija 2: Pripremite i postavite ispred deteta kartice sa pojmovima koji se čuju iz zvučnika (voda iz tuša, vetar, puckanje prstima...). Dete pronalazi i pokazuje odgovarajuću karticu sa slikom koja odgovara zvuku.</p>
<p>Varijacija 3: Ukoliko je dete verbalno, potrebno je motivisati ga da sve navedene akcije proprati govorom (od onomatopeje do celovitog sintaksičkog iskaza). Kada dete imenuje pojam koji čuje, možete mu ponuditi da ga grafički predstavi, poveže postojanje zadatog pojma sa predmetima i pojavama iz okruženja, opiše njegovu primenu…</p>
<h3 id="pogodi-gde-je"><strong>Pogodi gde je</strong></h3>
<p>Cilj: Prazvoj pažnje, kao i auditivne i prostorne memorije</p>
<p>Opis: Terapeut raspoređuje zvučnike po prostoriji tako da okružuju dete sa različitih strana. U igri se aktiviraju nasumični nizovi zvukova sa različitih pozicija. Igrač treba da upamti i ponovi što više nizova, i to: samo niz zvukova koje je čuo, samo niz lokacija sa kojih se čuo zvuk, ili da ispravnim redosledom ponovi redosled zvukova i njihovih izvora.</p>
<h3 id="umanjeno-ili-uvećano"><strong>Umanjeno ili uvećano</strong></h3>
<p>Cilj: pravilna upotreba deminutiva i augmentativa</p>
<p>Opis: Nakon uvežbavanja deminutiva i augmentativa, prelazimo na igru u kojoj uključujemo i zvučnike. Kada pustimo zvuk iz željenog pravca, dete ga percipira, identifikuje odakle zvuk dolazi, pronalazi odgovarajuću reč i imenuje u umanjenom ili uvećanom obliku.</p>
<p>Varijacije: Ukoliko je detetu potrebna vizuelna podrška, možemo mu ponuditi kartice sa slikama koje prate date pojmove.</p>
<h3 id="ko-je-i-šta-radi"><strong>Ko je i šta radi?</strong></h3>
<p>Cilj: upotreba imenica i glagola, semantičko bogaćenje</p>
<p>Opis: Pripremite kartice sa pojmovima iz banke zvukova (npr slika psa, konja..) i poređajte ispred deteta. Uputite ga da kada čuje određeni zvuk, potraži odgovarajuću karticu, upari je sa zvučnikom i imenuje pojam koji se na njoj nalazi. Zatim postavljate pitanja gde će dete koristiti glagole: &quot;Šta radi pas?&quot; (ili “Kako kaže pas?”) sa idejom da dete odgovori &quot;Čuva kuću&quot;, “Laje”...</p>
<p>Istu igru možete izvesti obrnutim redosledom: kada dete pokaže sliku i imenuje pojam, pustite zvuk koji je povezan (oglašavanje psa) i nastavite sa pitanjima u kojima će dete biti u poziciji da koristi glagole.<br>
<!-- -->U obe varijante insistirati (ako detetovi kapaciteti dozvoljavaju) da se izrazi punom rečenicom.<br>
<!-- -->Ova dinamika se ponavlja i sa drugim pojmovima (Mačka lovi miševe, prede itd).</p>
<h3 id="opiši-zvuk"><strong>Opiši zvuk</strong></h3>
<p>Cilj: razvoj semantičkih i deskriptivnih veština kroz upotrebu asocijacija</p>
<p>Opis: Dete identifikuje zvuk i pravac odakle on dolazi, a zatim opisuje pojam koji se čuje iz zvučnika, uz pomoć 1-3 reči, ali tako da taj pojam ne imenuje (npr ako se čuje mačka, da opiše rečima “prede, ima nežno krzno, tiho hoda, lovi miševe…”)</p>
<p>U timskom radu možemo deci dati nalog &quot;kada čuješ zvuk, opiši drugu do sebe šta si čuo, svojim rečima&quot;.</p>
<p>Sledeća varijacija zahteva da deca već budu dobro upoznata sa zvukovima u aplikaciji. Kada dete čuje zvuk koji druga deca nisu čula, ima zadatak da odgovara na pitanja drugih igrača sa DA i NE (Da li je to instrument? Da li je vremenska pojava? Da li je glasan/tih? Da li ga imamo u kući? Da li je opasna životinja? I sl).</p>
<h3 id="nacrtaj-šta-čuješ"><strong>Nacrtaj šta čuješ</strong></h3>
<p>Cilj: Razvijanje pažnje i fine motorike</p>
<p>Opis igre: Dete crta pojavu koju čuje iz zvučnika (banka zvukova iz prirode - kiša, munja, vetar, talas, vatra) .</p>
<p>Za dodatno razvijanje pažnje i fine motorike uputite dete da nacrta datu pojavu u boji zvučnika.</p>
<p>Igra može biti vremenski ograničena, a vreme možete pratiti u aplikaciji. Postavite zadatak da ako čuje na plavom zvučniku nacrta za 5, a ako čuje na crvenom za 10 sekundi. Kada prođe zadato vreme, pritisnite zeleni taster u aplikaciji za pravilno izvršen zadatak, a crveni ako je vreme isteklo, a zadatak nije izvršen.</p>
<p>Zadatak može biti i složeniji - nacrtati neki drugi objekat iz druge banke zvukova (npr životinju) pri čemu ćete detetu dati više vremena za ispunjenje zadatka.</p>
<p>U timskoj ili takmičarskoj igri pobeđuje onaj ko prvi završi zadatak.</p>
<h3 id="zvučna-priča"><strong>Zvučna priča</strong></h3>
<p>Cilj: razvoj auditivne pažnje, verbalnog pamćenja, imaginacije</p>
<p>Opis: Pustite detetu nekoliko unapred pripremljenih zvukova određenim redosledom (zvono, pas, gitara, motor). Dete ima zadatak da poređa kartice sa zadatim pojmovima koje je čulo po istoj šemi i da na osnovu njih ispriča priču.</p>
<h3 id="zajedno-pričamo-priču"><strong>Zajedno pričamo priču</strong></h3>
<p>Cilj: timska naracija</p>
<p>Pustite zvukove željenim redosledom, a grupa dece zajedno sa terapeutom ili nastavnikom priča priču. Na primer: “Jednog dana dečak je bio sam kod kuće, i odjednom se čulo …” (DING DONG -  puštate zvuk zvona). Potrebno je da deca prepoznaju zvuk zvona i na osnovu toga da grade priču. Svaki sledeći zvuk koji se čuje, nakon što ga deca prepoznaju, treba da postane deo priče. (Kada se čulo zvono, pas je zalajao.)</p>
<p>Nakon svega možete zajedno da analizirate priču, nacrtate, dramatizujete itd (u zavisnosti od motivisanosti dece).</p>
<h3 id="izbaci-uljeza"><strong>Izbaci uljeza</strong></h3>
<p>Cilj: razvoj auditivne percepcije i diskriminacije</p>
<p>Opis: Pripremite decu da ćete igrati igru u kojoj je potrebno da pažljivo slušaju i kažu koji zvuk tu ne pripada. Pustite im tri zvuka, iz različitih pravaca, preko aplikacije. Dva zvuka odabranih životinja, a jedan instrumenta. Od dece se očekuje da prepoznaju koji zvuk tu ne pripada. Ako su uspešna, možete postepeno da uključujete više zvukova.</p>
<h3 id="gde-je-greška"><strong>Gde je greška?</strong></h3>
<p>Cilj: razvoj auditivne pažnje i koncentracije</p>
<p>Opis: Deci ispričate priču u slikama i sa zvučnika iz različitih pravaca puštate zvukove koji je prate. Kada deca usvoje tačan redosled radnje, terapeut namerno pravi greške puštajući zvukove drugačijim redosledom. Očekuje se da deca prepoznaju grešku i isprave je.</p>
<h3 id="prati-svoju-boju"><strong>Prati svoju boju</strong></h3>
<p>Cilj: razvoj krupne motorike</p>
<p>Opis: Rasporedite zvučnike u prostoru na određenoj udaljenosti i puštajte zvuke životinja. Na podu zalepite trake u bojama zvučnika (pravo, krivudavo, cik-cak...). Slušajući zvuke koji dopiru iz zvučnika, dete ima zadatak da se kreće na način kojim se kreće životinja koja se oglasila (skače, hoda na četiri noge, puzi…) trakom koja je iste boje kao zvučnik.</p>
<h3 id="ulovi-mačku"><strong>Ulovi mačku</strong></h3>
<p>Cilj: Razvijanje slušne pažnje</p>
<p>Opis: Terapeut nasumično pušta zvukove iz zvučnika. Dete pažljivo sluša i kada čuje unapred dogovoreni pojam (npr mačku) podigne ruku/pljesne dlanom o dlan/lupi nogom o pod/rukom o sto i sl.<br>
<!-- -->Pored ovoga, zadatak može biti da podigne ruku kada čuje: malu, domaću ili bilo koju životinju, onu koja hoda na dve noge itd.<br>
<!-- -->Za vežbanje fonološke svesnosti, dete može reagovati dogovorenim pokretima kada identifikuje slog, glas na početku, u sredini ili na kraju reči i sl.</p>
<h3 id="moroov-refleks"><strong>Moroov refleks</strong></h3>
<p>Cilj: stimulacija Moro refleksa</p>
<p>Opis: Dete sedi na stolici. Zadatak je da kada čuje psa kako laje, istovremeno raširi ruke i noge, a da ih skupi kada čuje zvuk mačke.</p>
<p>Kako bi detetu bilo zabavnije, zvukove možete menjati: kada čuje vetar da skupi ruke i noge, a kada čuje talas, da ih raširi…</p>
<p>Napomena: Igre za stimulaciju refleksa moraju se izvoditi pod kontrolom obučene osobe za primitivne reflekse.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/VoiceToysSiteDocs/en/docs/manual/vibey"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">VibeY</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#brza-navigacija" class="table-of-contents__link toc-highlight"><strong>Brza Navigacija</strong></a><ul><li><a href="#aktivnosti" class="table-of-contents__link toc-highlight"><strong>Aktivnosti</strong></a></li><li><a href="#potraga-za-zvukom" class="table-of-contents__link toc-highlight"><strong>Potraga za zvukom</strong></a></li><li><a href="#pogodi-gde-je" class="table-of-contents__link toc-highlight"><strong>Pogodi gde je</strong></a></li><li><a href="#umanjeno-ili-uvećano" class="table-of-contents__link toc-highlight"><strong>Umanjeno ili uvećano</strong></a></li><li><a href="#ko-je-i-šta-radi" class="table-of-contents__link toc-highlight"><strong>Ko je i šta radi?</strong></a></li><li><a href="#opiši-zvuk" class="table-of-contents__link toc-highlight"><strong>Opiši zvuk</strong></a></li><li><a href="#nacrtaj-šta-čuješ" class="table-of-contents__link toc-highlight"><strong>Nacrtaj šta čuješ</strong></a></li><li><a href="#zvučna-priča" class="table-of-contents__link toc-highlight"><strong>Zvučna priča</strong></a></li><li><a href="#zajedno-pričamo-priču" class="table-of-contents__link toc-highlight"><strong>Zajedno pričamo priču</strong></a></li><li><a href="#izbaci-uljeza" class="table-of-contents__link toc-highlight"><strong>Izbaci uljeza</strong></a></li><li><a href="#gde-je-greška" class="table-of-contents__link toc-highlight"><strong>Gde je greška?</strong></a></li><li><a href="#prati-svoju-boju" class="table-of-contents__link toc-highlight"><strong>Prati svoju boju</strong></a></li><li><a href="#ulovi-mačku" class="table-of-contents__link toc-highlight"><strong>Ulovi mačku</strong></a></li><li><a href="#moroov-refleks" class="table-of-contents__link toc-highlight"><strong>Moroov refleks</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dokumentacija</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/VoiceToysSiteDocs/en/docs/manual/uvod">Priručnik (Uvod)</a></li><li class="footer__item"><a class="footer__link-item" href="/VoiceToysSiteDocs/en/uputstvo">Uputstvo (Početak)</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Brza Navigacija</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/VoiceToysSiteDocs/en/">Početna</a></li><li class="footer__item"><a class="footer__link-item" href="/VoiceToysSiteDocs/en/docs/manual/uvod">Priručnik</a></li><li class="footer__item"><a class="footer__link-item" href="/VoiceToysSiteDocs/en/uputstvo">Uputstvo</a></li><li class="footer__item"><a class="footer__link-item" href="/VoiceToysSiteDocs/en/search">Pretraga</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VoiceToys. Sva prava zadržana.</div></div></div></footer></div>
</body>
</html>